In [100]:
import os
import pandas as pd
from datetime import date
from dateutil.relativedelta import relativedelta
import numpy as np

In [101]:
file_path = '/Users/izbuser/Documents/JS_fp/killed.tab'
year = '2021'

In [102]:
ch_dead = 'Dead'
ch_death_date = 'Death_date'
ch_number_estimate = 'Estimate number'
ch_number_original = 'Original number'
ch_number_current = 'Current Number'
ch_loss_number = 'Loss Number'
ch_loss_date = 'Loss Date'
ch_bd = 'Birth date'
ch_tot_num = 'Total number'
ch_num_calc = 'Calculated number'

In [103]:
try: 

    if file_path[-3:] == 'tab':
        fdb = pd.read_csv(file_path, sep='\t')
    elif file_path[-3:] == 'csv':
        fdb = pd.read_csv(file_path)

except:
    print('Error 404 - You are an idiot')
    # messagebox.showerror("Error", "The chosen file format is not supported")

In [104]:
fdb.columns = [ch_dead, ch_death_date, ch_number_estimate, ch_number_original, ch_number_current, ch_loss_number, ch_loss_date]

In [92]:
fdb

,Dead,Death_date,Estimate number,Original number,Current Number,Loss Number,Loss Date
0,YES,NaN,21,0.0,16828.0,NaN,NaN
1,YES,NaN,40,0.0,16828.0,NaN,NaN
2,YES,23.03.2020,150,85.0,16828.0,NaN,NaN
3,YES,06.03.2019,100,68.0,16828.0,NaN,NaN
4,YES,NaN,150,0.0,16828.0,NaN,NaN
...,...,...,...,...,...,...,...
10930,NO,NaN,87,NaN,16828.0,NaN,NaN
10931,NO,NaN,35,NaN,16828.0,NaN,NaN
10932,NO,NaN,12,NaN,16828.0,NaN,NaN
10933,NO,NaN,50,NaN,16828.0,NaN,NaN
10934,NO,NaN,100,NaN,16828.0,NaN,NaN

In [93]:
fdb_dead = fdb[fdb[ch_dead] != 'YES']
fdb_dead.reset_index(inplace=True)

In [94]:
fdb_dead

,index,Dead,Death_date,Estimate number,Original number,Current Number,Loss Number,Loss Date
0,1108,yes,NaN,96,0.0,16828.0,NaN,NaN
1,1211,Yes,07.07.2009,45,0.0,16828.0,NaN,NaN
2,1236,yes,26.05.2009,25,0.0,16828.0,NaN,NaN
3,1246,yes,05.05.2009,5,0.0,16828.0,NaN,NaN
4,1247,yes,06.12.2008,10,0.0,16828.0,NaN,NaN
...,...,...,...,...,...,...,...,...
6466,10930,NO,NaN,87,NaN,16828.0,NaN,NaN
6467,10931,NO,NaN,35,NaN,16828.0,NaN,NaN
6468,10932,NO,NaN,12,NaN,16828.0,NaN,NaN
6469,10933,NO,NaN,50,NaN,16828.0,NaN,NaN
6470,10934,NO,NaN,100,NaN,16828.0,NaN,NaN

In [95]:
death_count = 0
for __, row in fdb_dead.iterrows():
    # print(row[ch_death_date])
    if year in str(row[ch_loss_date]):
        # print(row[ch_loss_date])
        try:
            death_count = death_count + int(row[ch_loss_number])
        except:
            print('This is not acceptable: ', row[ch_loss_number])

This is not acceptable:  !

In [96]:
print(death_count)

10171

In [97]:
bfile = '/Users/izbuser/Documents/JS_fp/birthed.tab'

In [98]:
try: 

    if bfile[-3:] == 'tab':
        fdbb = pd.read_csv(bfile, sep='\t')
    elif bfile[-3:] == 'csv':
        fdbb = pd.read_csv(bfile)

except:
    print('Error 404 - You are an idiot')
    # messagebox.showerror("Error", "The chosen file format is not supported")
fdbb.columns = [ch_dead, ch_death_date, ch_number_estimate, ch_number_original, ch_number_current, ch_loss_number, ch_loss_date, ch_bd, ch_tot_num, ch_num_calc]

In [99]:
fdbb

,Dead,Death_date,Estimate number,Original number,Current Number,Loss Number,Loss Date,Birth date,Total number,Calculated number
0,YES,NaN,21,0.0,16828.0,NaN,NaN,22.06.2005,6482502.0,0.0
1,YES,NaN,40,0.0,16828.0,NaN,NaN,31.01.2006,6482502.0,0.0
2,YES,23.03.2020,150,85.0,16828.0,NaN,NaN,17.10.2018,6482502.0,85.0
3,YES,06.03.2019,100,68.0,16828.0,NaN,NaN,28.12.2016,6482502.0,68.0
4,YES,NaN,150,0.0,16828.0,NaN,NaN,28.11.2000,6482502.0,0.0
...,...,...,...,...,...,...,...,...,...,...
10930,NO,NaN,87,NaN,16828.0,NaN,NaN,22.02.2022,6482502.0,NaN
10931,NO,NaN,35,NaN,16828.0,NaN,NaN,22.02.2022,6482502.0,NaN
10932,NO,NaN,12,NaN,16828.0,NaN,NaN,01.03.2022,6482502.0,NaN
10933,NO,NaN,50,NaN,16828.0,NaN,NaN,01.03.2022,6482502.0,NaN
10934,NO,NaN,100,NaN,16828.0,NaN,NaN,01.03.2022,6482502.0,NaN